<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Cliquez Moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="Péséz Moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Kliké Mwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <Button
        android:text="Pézé Mwen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
    <Button
        android:text="Débout Là"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
    <Button
        android:text="Débouyé"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button6" />
    <Button
        android:text="Koumansé"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button7" />
    <Button
        android:text="Rété"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8" />
    <Button
        android:text="Parlez Moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9" />
    <Button
        android:text="Dite le moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10" />
</LinearLayout>