<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Parlez Moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button9" />
    <Button
        android:text="Dite le moi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginBottom="274.0dp" />
</LinearLayout>